<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Akmal A Muqeeth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Java, Groovy, NodeJS, AngularJS etc.">
<meta property="og:type" content="website">
<meta property="og:title" content="Akmal A Muqeeth">
<meta property="og:url" content="http://akmalmuqeeth.com/index.html">
<meta property="og:site_name" content="Akmal A Muqeeth">
<meta property="og:description" content="Java, Groovy, NodeJS, AngularJS etc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Akmal A Muqeeth">
<meta name="twitter:description" content="Java, Groovy, NodeJS, AngularJS etc.">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74650076-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Akmal A Muqeeth</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="https://github.com/akmalmuqeeth">Github</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="http://res.cloudinary.com/dwdy6qx55/image/upload/v1461275595/akmal_headshot_2_vqic6f.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://akmalmuqeeth.com"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="https://github.com/akmalmuqeeth">Github</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://akmalmuqeeth.com"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="http://res.cloudinary.com/dwdy6qx55/image/upload/v1461275595/akmal_headshot_2_vqic6f.png" />
            <h2 id="name">Akmal Muqeeth</h2>
            <h3 id="title">Lead Software Engineer at Brighter</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Los Angeles, California</span>
            <a id="follow" target="_blank" href="https://github.com/akmalmuqeeth">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>posts</span>
            </div>
            <div class="article-info-block">
                11
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="https://www.linkedin.com/in/akmalmuqeeth" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a></td>
                    
                    <td><a href="https://github.com/akmalmuqeeth" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="https://twitter.com/akmalmuqeeth" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-learning-programming-via-mentors" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/11/15/learning-programming-via-mentors/">Review - Mentor Based Programming Training</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/11/15/learning-programming-via-mentors/">
            <time datetime="2016-11-16T03:28:00.000Z" itemprop="datePublished">2016-11-15</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/programming/">programming</a>, <a class="tag-link" href="/tags/reviews/">reviews</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><img src="http://res.cloudinary.com/dwdy6qx55/image/upload/s--lf54pHlQ--/v1479338615/Mentor-2_akxbo9.jpg" alt="Show me the way, mentor!"></p>
<p>Source:  <a href="http://threesixtygh.com/people/the-thin-line-between-a-mentor-and-a-role-model/" title="Mentor" target="_blank" rel="external">Three Sixty GH</a></p>
<p>Different people have different ways to pick up something new. As such, there is no ‘one-size’ fits all solution.</p>
<p>When learning to program, there are many ways. One way is video based courses. I wrote a blog post earlier on them. </p>
<p>In my experience, the most effective way to learn to program though is via a mentor. Someone who could plan your learning path and guide you throughout the way. </p>
<p>Here’s a list of mentor based programming resources that I have come across in the past few years.</p>
<h3 id="1-Thinkful"><a href="#1-Thinkful" class="headerlink" title="1. Thinkful"></a>1. <a href="https://www.thinkful.com/" target="_blank">Thinkful</a></h3><p><em>Courses: Web development bootcamp, Angular, NodeJS, Python, Rails and iOS using Swift</em> </p>
<p><strong>Individual courses are around $300 per month. Bootcamp is $9000 for 6 months</strong></p>
<h3 id="2-Bloc"><a href="#2-Bloc" class="headerlink" title="2. Bloc"></a>2. <a href="https://www.bloc.io/" target="_blank">Bloc</a></h3><p><em>Courses: Software developer track(full and part time), Rails, Android,UX/UI and iOS</em> </p>
<p><strong>Software Developer Track (Full-Time): $19,500. </strong></p>
<p><strong>Software Developer Track (Part-Time): $8,800. </strong></p>
<p><strong>Other courses: Around $5,000. </strong></p>
<h3 id="3-The-Firehose-Project"><a href="#3-The-Firehose-Project" class="headerlink" title="3. The Firehose Project"></a>3. <a href="http://www.thefirehoseproject.com/" target="_blank">The Firehose Project</a></h3><p><em>Courses: Rails based software development curriculum</em> </p>
<p><strong>Accelerated Pace(24 weeks): $6500. </strong></p>
<p><strong>Moderated Pace(44 weeks): $8500. </strong></p>
<h3 id="4-Code-Union"><a href="#4-Code-Union" class="headerlink" title="4. Code Union"></a>4. <a href="http://codeunion.io/" target="_blank">Code Union</a></h3><p><em>Courses: Fundamentals of Web Development, Rails, TDD, &amp; Professional Engineering and Topics in Computer Science </em> </p>
<p><strong>Each individual web development workshop lasts 8 weeks and costs $3,000.</strong></p>
<h3 id="5-Coding-Dojo"><a href="#5-Coding-Dojo" class="headerlink" title="5. Coding Dojo"></a>5. <a href="http://www.codingdojo.com/online-bootcamp" target="_blank">Coding Dojo</a></h3><p><em>Courses: PYTHON,LAMP,MEAN, iOS &amp; RUBY/RAILS </em> </p>
<p><strong>Online bootcamp: $6000</strong></p>
<h3 id="6-Launch-School-Tealeaf-Academy"><a href="#6-Launch-School-Tealeaf-Academy" class="headerlink" title="6. Launch School (Tealeaf Academy)"></a>6. <a href="https://launchschool.com/" target="_blank">Launch School (Tealeaf Academy)</a></h3><p><em>Courses: Quite different from other resources mentioned here. Launch Academy offers a path to become a competent software developer. The path has about 5 courses which cover HTML, JS, Ruby/Rails , Algorithms, etc.  </em> </p>
<p><strong>Their course takes somewhere around 700 - 1100 hours to complete. They charge $199 per month.</strong></p>
<h3 id="7-Others"><a href="#7-Others" class="headerlink" title="7. Others:"></a>7. Others:</h3><p><a href="http://www.practicalcoding.in/" target="_blank" rel="external">http://www.practicalcoding.in/</a><br><a href="https://careerfoundry.com" target="_blank" rel="external">https://careerfoundry.com</a><br><a href="http://codifyacademy.com/" target="_blank" rel="external">http://codifyacademy.com/</a><br><a href="https://breakoutmentors.com/" target="_blank" rel="external">https://breakoutmentors.com/</a><br><a href="http://www.codecloud.me/" target="_blank" rel="external">http://www.codecloud.me/</a><br><a href="https://learn.moderndeveloper.com/" target="_blank" rel="external">https://learn.moderndeveloper.com/</a></p>
<p>Disclaimer: <em>I am not associated with any of the above mentioned organizations and I do not get any compensation from any of them.</em></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/11/15/learning-programming-via-mentors/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/11/15/learning-programming-via-mentors/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-html-in-react" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/11/11/html-in-react/">Why do I need to write HTML inside React code? Nope, you don&#39;t!</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/11/11/html-in-react/">
            <time datetime="2016-11-12T03:28:19.000Z" itemprop="datePublished">2016-11-11</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ReactJs/">ReactJs</a>, <a class="tag-link" href="/tags/programming/">programming</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>What you see within a React component is ‘technically’ not HTML.</p>
<p>Taking it to be HTML is the most common misconception about the React library.</p>
<p>Let’s take a step back. We need to first look into how the barebones of React works.</p>
<p>In React, we do NOT write any html directly. We use ‘React DOM’ nodes to specify how the page should be structured.</p>
<p>so this ‘Hello World’ in plain HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>in ‘plain’ React, would be:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> div = React.DOM.div</div><div class="line"><span class="keyword">var</span> h1 = React.DOM.h1</div><div class="line"> </div><div class="line"><span class="keyword">var</span> HelloWorldComponent = (</div><div class="line">  div(<span class="literal">null</span>,</div><div class="line">    h1(<span class="literal">null</span>, <span class="string">'Hello World!'</span>)</div><div class="line">  )</div><div class="line">)</div><div class="line">ReactDOM.render(HelloWorldComponent, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</div></pre></td></tr></table></figure></p>
            <p class="article-more-link">
                <a href="/2016/11/11/html-in-react/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/11/11/html-in-react/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/11/11/html-in-react/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-training-resources" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/12/training-resources/">Review - Programming Training Resources (paid)</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/12/training-resources/">
            <time datetime="2016-05-13T02:28:19.000Z" itemprop="datePublished">2016-05-12</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/programming/">programming</a>, <a class="tag-link" href="/tags/reviews/">reviews</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h3 id="1-Pluralsight"><a href="#1-Pluralsight" class="headerlink" title="1. Pluralsight"></a>1. <a href="http://www.pluralsight.com/" target="_blank">Pluralsight</a></h3><p><em>Video training. In-depth Tech training - <strong>$29 per month (basic) , $50 per month (premium)</strong></em></p>
<p>If you can afford just one paid training resource. Go for Pluralsight. They have an excellent collection. Video content and quality is top rate for most courses.  </p>
<h3 id="2-Front-End-Masters"><a href="#2-Front-End-Masters" class="headerlink" title="2. Front-End Masters"></a>2. <a href="http://www.frontendmasters.com/" target="_blank">Front-End Masters</a></h3><p><em>Most of the courses are top quality recordings of live workshops - <strong>$39 per month</strong></em></p>
<p>The format is great. They conduct workshops with industry leaders and then record the session. It gives the feel of a live one-one training session. Also, the QA sessions are really good at the end of every section. They are still growing and need to add a few helpful features like bookmarking, view history etc.</p>
<h3 id="3-Virtual-Pair-Programmers"><a href="#3-Virtual-Pair-Programmers" class="headerlink" title="3.  Virtual Pair Programmers"></a>3.  <a href="http://www.virtualpairprogrammers.com/" target="_blank">Virtual Pair Programmers</a></h3><p><em>Video training. Focused on Java and Enterprise java  - <strong>$35 per month</strong></em></p>
<p>Hands down best training for Java, Enterprise Java and Spring. I have been a member for over 3 years now.</p></p>
            <p class="article-more-link">
                <a href="/2016/05/12/training-resources/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/05/12/training-resources/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/05/12/training-resources/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-secrets-of-programming" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/23/secrets-of-programming/">Best kept secrets of programmers</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/23/secrets-of-programming/">
            <time datetime="2016-04-23T23:48:19.000Z" itemprop="datePublished">2016-04-23</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/point-by-point/">point by point</a>, <a class="tag-link" href="/tags/programming/">programming</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>This is my collection of quotes on how to be a better programmer.</p>
<ol>
<li><p>Know the concepts.  Solving a problem via memory or pattern recognition is much faster than solving it by reason alone. </p>
</li>
<li><p>Know the tools.  This is not an end in itself, but a way to maintain “flow” while programming.  People who learn their tools, practice using their tools, and automate things that the tools can’t do by themselves can easily be several times as productive as those who do none of those things.</p>
</li>
<li><p>Manage time.  If you want to write code, write code.  If you want to review a bunch of patches, review a bunch of patches. Don’t try to do all three together. Get your mind set to do one thing, then do that thing for a good block of time before you switch to doing something else.</p>
</li>
<li><p>Reuse everything.  Reuse ideas.  Reuse code. </p></p>
            <p class="article-more-link">
                <a href="/2016/04/23/secrets-of-programming/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/04/23/secrets-of-programming/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/04/23/secrets-of-programming/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-scrum-vs-kanban" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/17/scrum-vs-kanban/">Point by Point - Scrum Vs Kanban</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/17/scrum-vs-kanban/">
            <time datetime="2016-04-17T22:15:11.000Z" itemprop="datePublished">2016-04-17</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/kanban/">kanban</a>, <a class="tag-link" href="/tags/point-by-point/">point by point</a>, <a class="tag-link" href="/tags/project-management/">project management</a>, <a class="tag-link" href="/tags/scrum/">scrum</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h3 id="Scrum-vs-Kanban"><a href="#Scrum-vs-Kanban" class="headerlink" title="Scrum vs Kanban"></a>Scrum vs Kanban</h3><ol>
<li><p>Scrum and Kanban are both process tools. </p>
</li>
<li><p>Scrum is more prescriptive than Kanban. </p>
</li>
<li><p>Both work on the philosophy of “Don’t limit yourself to one tool!”. </p>
</li>
<li><p>Scrum prescribes roles whereas Kanban does not prescribe any roles at all.</p></p>
            <p class="article-more-link">
                <a href="/2016/04/17/scrum-vs-kanban/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/04/17/scrum-vs-kanban/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/04/17/scrum-vs-kanban/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-ionic-cordova-point-by-point" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/14/ionic-cordova-point-by-point/">Point by Point - Cordova and Ionic</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/14/ionic-cordova-point-by-point/">
            <time datetime="2016-04-14T19:54:11.000Z" itemprop="datePublished">2016-04-14</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Ionic/">Ionic</a>, <a class="tag-link" href="/tags/point-by-point/">point by point</a>, <a class="tag-link" href="/tags/programming/">programming</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h3 id="Cordova"><a href="#Cordova" class="headerlink" title="Cordova"></a>Cordova</h3><ol>
<li><p>Apache Cordova enables programmers to build applications for mobile devices using CSS3, HTML5, and JavaScript</p>
</li>
<li><p>Just straight HTML,CSS and Javascript, no  platform-specific ‘native’ APIs like those in Android, iOS, or Windows Phone </p>
</li>
<li><p>Cordova applications execute within wrappers targeted to each platform, and rely on standards-compliant API bindings to access each device’s capabilities such as sensors, data, network status, etc.</p>
</li>
<li><p>The resulting applications are hybrid, meaning that they are neither truly native mobile application (because all layout rendering is done via Web views instead of the platform’s native UI framework) nor purely Web-based  (because they are not just Web apps, but are packaged as apps for distribution and have access to native device APIs).</p>
</li>
</ol></p>
            <p class="article-more-link">
                <a href="/2016/04/14/ionic-cordova-point-by-point/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/04/14/ionic-cordova-point-by-point/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/04/14/ionic-cordova-point-by-point/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-node/npm-quick-guide" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/03/11/node/npm-quick-guide/">A quick guide to the Node Package Manager (NPM)</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/03/11/node/npm-quick-guide/">
            <time datetime="2016-03-12T00:06:19.000Z" itemprop="datePublished">2016-03-11</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/NodeJS/">NodeJS</a>, <a class="tag-link" href="/tags/npm/">npm</a>, <a class="tag-link" href="/tags/quick-guide/">quick guide</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><h3 id="1-How-do-you-initialize-a-project-using-the-node-package-manager"><a href="#1-How-do-you-initialize-a-project-using-the-node-package-manager" class="headerlink" title="1. How do you initialize a project using the node package manager?"></a>1. How do you initialize a project using the node package manager?</h3><blockquote>
<p><code>npm init</code></p>
</blockquote></p>
            <p class="article-more-link">
                <a href="/2016/03/11/node/npm-quick-guide/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/03/11/node/npm-quick-guide/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/03/11/node/npm-quick-guide/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-node/NodeJs-The-Feyman-Way" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/03/05/node/NodeJs-The-Feyman-Way/">Understand the basics of NodeJs The Feynman Way</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/03/05/node/NodeJs-The-Feyman-Way/">
            <time datetime="2016-03-06T01:05:11.000Z" itemprop="datePublished">2016-03-05</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/NodeJS/">NodeJS</a>, <a class="tag-link" href="/tags/programming/">programming</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>Understand the basics of NodeJS using the Feynman Technique(Whats that? Read <a href="http://www.akmalmuqeeth.com/2016/03/04/feynman-technique/" title="The Feynman Technique">here</a>).</p>
<h3 id="1-Concept"><a href="#1-Concept" class="headerlink" title="1. Concept"></a>1. Concept</h3><p>A simple google search for NodeJS would return: </p>
<ul>
<li>NodeJS is a <strong>software platform</strong> which can run programs written in javascript. </li>
<li>Its an open-source, <strong>cross-platform runtime environment</strong> for developing server-side Web applications.</li>
<li>The JavaScript is executed by the <strong>V8</strong>, a JavaScript engine developed by Google which is used in Chrome browser. </li>
<li>It <strong>uses a JavaScript API</strong> to access the network and file system.</li>
<li>NodeJS uses asynchronous programming and has an <strong>evented I/O</strong> model.</li>
<li>It is <strong>singlethreaded</strong> and lock free. This is what makes it <strong>really fast</strong>.</li>
</ul></p>
            <p class="article-more-link">
                <a href="/2016/03/05/node/NodeJs-The-Feyman-Way/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/03/05/node/NodeJs-The-Feyman-Way/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/03/05/node/NodeJs-The-Feyman-Way/">Comments</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-feynman-technique" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/03/04/feynman-technique/">The Feynman Technique to learn better</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/03/04/feynman-technique/">
            <time datetime="2016-03-05T04:23:59.000Z" itemprop="datePublished">2016-03-04</time>
        </a>
    </div>


                    
                    
                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>The Feynman Technique helps you to understand, recall and explain anything in under 20 minutes. </p>
<p>It works on the principle that learning is not about remembering something difficult, but it is about making things easier.</p>
<p>The Feynman technique essentially has five steps: Concept, Explain Like I’m 5,  Pinpoint, Analogy and Simplify.</p>
<p><img src="http://res.cloudinary.com/dwdy6qx55/image/upload/s--7K3t2k5A--/v1461275596/feynman_rsiczg.jpg" alt="The Feynman Technique to learn better"></p>
<p>Source:  <a href="https://www.linkedin.com/pulse/20141024121647-107244930-how-to-learn-anything-faster-with-the-feynman-technique" title="Floris Wolswijk" target="_blank" rel="external">Floris Wolswijk’s Blog</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    
        <a href="http://akmalmuqeeth.com/2016/03/04/feynman-technique/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://akmalmuqeeth.com/2016/03/04/feynman-technique/">Comments</a>
    

        </footer>
    </div>
    
</article>


</section>
            
                <aside id="sidebar">
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/15/learning-programming-via-mentors/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.cloudinary.com/dwdy6qx55/image/upload/s--lf54pHlQ--/v1479338615/Mentor-2_akxbo9.jpg)" alt="Review - Mentor Based Programming Training" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/11/15/learning-programming-via-mentors/" class="title">Review - Mentor Based Programming Training</a></p>
                            <p class="item-date"><time datetime="2016-11-16T03:28:00.000Z" itemprop="datePublished">2016-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/11/html-in-react/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.cloudinary.com/dwdy6qx55/image/upload/s--ZqocSSJJ--/v1478907358/React.js_logo.svg_gdmu0f.png)" alt="Why do I need to write HTML inside React code? Nope, you don&#39;t!" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/11/11/html-in-react/" class="title">Why do I need to write HTML inside React code? Nope, you don&#39;t!</a></p>
                            <p class="item-date"><time datetime="2016-11-12T03:28:19.000Z" itemprop="datePublished">2016-11-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/12/training-resources/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.cloudinary.com/dwdy6qx55/image/upload/v1468450718/programming_training_ywppeo.png)" alt="Review - Programming Training Resources (paid)" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/12/training-resources/" class="title">Review - Programming Training Resources (paid)</a></p>
                            <p class="item-date"><time datetime="2016-05-13T02:28:19.000Z" itemprop="datePublished">2016-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/23/secrets-of-programming/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.cloudinary.com/dwdy6qx55/image/upload/v1462924688/programmer_rzn5wm.jpg)" alt="Best kept secrets of programmers" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/04/23/secrets-of-programming/" class="title">Best kept secrets of programmers</a></p>
                            <p class="item-date"><time datetime="2016-04-23T23:48:19.000Z" itemprop="datePublished">2016-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/17/scrum-vs-kanban/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.cloudinary.com/dwdy6qx55/image/upload/v1461277263/project_mgmt_hbvln1.jpg)" alt="Point by Point - Scrum Vs Kanban" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/04/17/scrum-vs-kanban/" class="title">Point by Point - Scrum Vs Kanban</a></p>
                            <p class="item-date"><time datetime="2016-04-17T22:15:11.000Z" itemprop="datePublished">2016-04-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/">Ionic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactJs/">ReactJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kanban/">kanban</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/point-by-point/">point by point</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project-management/">project management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quick-guide/">quick guide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviews/">reviews</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/">scrum</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/NodeJS/" style="font-size: 13.33px;">NodeJS</a> <a href="/tags/ReactJs/" style="font-size: 10px;">ReactJs</a> <a href="/tags/kanban/" style="font-size: 10px;">kanban</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/point-by-point/" style="font-size: 16.67px;">point by point</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/project-management/" style="font-size: 10px;">project management</a> <a href="/tags/quick-guide/" style="font-size: 10px;">quick guide</a> <a href="/tags/reviews/" style="font-size: 13.33px;">reviews</a> <a href="/tags/scrum/" style="font-size: 10px;">scrum</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Akmal A Muqeeth<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-icarus';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>